{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1NbujPD88tOduDUl0ia_-",
      "type": "rectangle",
      "x": -4665.955878111151,
      "y": -2944.1637000164965,
      "width": 8975.668149873616,
      "height": 5578.9568574184495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 459396734,
      "version": 1400,
      "versionNonce": 1988162622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754461118597,
      "link": null,
      "locked": false
    },
    {
      "id": "Re_mtN0zLlP3UyyLjIbrR",
      "type": "rectangle",
      "x": -2697.1140940672267,
      "y": -2700.528231528956,
      "width": 4707.164809645144,
      "height": 484.48513783298733,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1713018558,
      "version": 615,
      "versionNonce": 1932428990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754460451894,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOz3pvoH7zKFN0Q47eENe",
      "type": "text",
      "x": -1144.3563011915105,
      "y": -2688.7005068187846,
      "width": 1532.156923622835,
      "height": 580.3628288726499,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1490997794,
      "version": 311,
      "versionNonce": 1953253538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754461108923,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 464.29026309812,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKVffkJgJFdETTCnOlnD4",
      "type": "rectangle",
      "x": -4331.897062766338,
      "y": -2758.706931461482,
      "width": 733.6267735412697,
      "height": 424.05727042822787,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1856427518,
      "version": 466,
      "versionNonce": 687940414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754461058964,
      "link": null,
      "locked": false
    },
    {
      "id": "4yRIvj1wXC_k9xhd331Nn",
      "type": "ellipse",
      "x": 2614.558164394193,
      "y": -2712.831825220009,
      "width": 753.0346611173228,
      "height": 675.5083390574725,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 198406498,
      "version": 270,
      "versionNonce": 771561122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754460462093,
      "link": null,
      "locked": false
    },
    {
      "id": "vnB3VdntrGeXY0zw5ze9x",
      "type": "rectangle",
      "x": -2604.950404661059,
      "y": 477.5448499144964,
      "width": 2561.8094070213574,
      "height": 1683.5226628763598,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6d",
      "roundness": {
        "type": 3
      },
      "seed": 613151806,
      "version": 1038,
      "versionNonce": 1478456190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754460580169,
      "link": null,
      "locked": false
    },
    {
      "id": "4tZJsNZPkGTub9w0XiMSy",
      "type": "rectangle",
      "x": -2614.950404661059,
      "y": -1762.4551500855036,
      "width": 2561.8094070213574,
      "height": 1683.5226628763598,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6h",
      "roundness": {
        "type": 3
      },
      "seed": 1047592958,
      "version": 1102,
      "versionNonce": 1236262782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754460565756,
      "link": null,
      "locked": false
    },
    {
      "id": "Aj4TcF8BgixsLltnpRTSF",
      "type": "ellipse",
      "x": -2521.340694786752,
      "y": -1692.9590379370127,
      "width": 643.4768633352844,
      "height": 615.7993552762373,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1192002238,
      "version": 244,
      "versionNonce": 1184572350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754460572155,
      "link": null,
      "locked": false
    },
    {
      "id": "YgUFXPshgzqgbf9hsMuWd",
      "type": "ellipse",
      "x": -2501.340694786752,
      "y": 627.0409620629873,
      "width": 643.4768633352844,
      "height": 615.7993552762373,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 2106608354,
      "version": 332,
      "versionNonce": 426504702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754460574786,
      "link": null,
      "locked": false
    },
    {
      "id": "Xe_aIKO5vClpTWuM7ulVU",
      "type": "rectangle",
      "x": -1724.2541215771607,
      "y": -1570.4441507636711,
      "width": 1389.8534043086875,
      "height": 427.7370567524131,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 429960418,
      "version": 420,
      "versionNonce": 1965764834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754460600709,
      "link": null,
      "locked": false
    },
    {
      "id": "qSdtIQkBSRJiY-5rM5TYB",
      "type": "rectangle",
      "x": -1754.2541215771607,
      "y": 699.5558492363289,
      "width": 1389.8534043086875,
      "height": 427.7370567524131,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1629408894,
      "version": 479,
      "versionNonce": 487072226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754460604260,
      "link": null,
      "locked": false
    },
    {
      "id": "EDbTDAv7ckAC_dRHAXP1y",
      "type": "rectangle",
      "x": -1802.641661872396,
      "y": 1319.0977609258953,
      "width": 1486.2161961297995,
      "height": 760.3114926191205,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2023116606,
      "version": 313,
      "versionNonce": 496534398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754460584578,
      "link": null,
      "locked": false
    },
    {
      "id": "0fRmKMbTN-fUpwiLSJtk6",
      "type": "rectangle",
      "x": -1752.641661872396,
      "y": -970.9022390741047,
      "width": 1486.2161961297995,
      "height": 760.3114926191205,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 1601191714,
      "version": 402,
      "versionNonce": 998257150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754460588916,
      "link": null,
      "locked": false
    },
    {
      "id": "myRImG-5d9j-00I8Cf9Aw",
      "type": "diamond",
      "x": -2527.23234858093,
      "y": 11.405917322070309,
      "width": 425,
      "height": 300,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 170448318,
      "version": 60,
      "versionNonce": 630068542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754460675709,
      "link": null,
      "locked": false
    },
    {
      "id": "I1BAM4lFahkMMlJ0q7DgY",
      "type": "diamond",
      "x": -2092.23234858093,
      "y": 6.405917322070309,
      "width": 425,
      "height": 300,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2010430846,
      "version": 106,
      "versionNonce": 373324322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754460679436,
      "link": null,
      "locked": false
    },
    {
      "id": "1s2hKKhpUvePV3P5odWgA",
      "type": "diamond",
      "x": -1657.2323485809302,
      "y": 11.405917322070309,
      "width": 425,
      "height": 300,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1176658238,
      "version": 175,
      "versionNonce": 2056317090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754460682212,
      "link": null,
      "locked": false
    },
    {
      "id": "jvokXp6NXBIVnOp1rlWGT",
      "type": "text",
      "x": -4381.832324166868,
      "y": -2708.5940826779297,
      "width": 825.5992567274309,
      "height": 399.50253447129563,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 564663458,
      "version": 184,
      "versionNonce": 21019490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754461101060,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 319.60202757703627,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r0x3Pj_UOdd3VmWlk9s1P",
      "type": "text",
      "x": 2598.1676758331323,
      "y": -2548.5940826779297,
      "width": 825.5992567274309,
      "height": 399.50253447129535,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1225290558,
      "version": 302,
      "versionNonce": 567698466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754461138945,
      "link": null,
      "locked": false,
      "text": "pic",
      "fontSize": 319.60202757703627,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pic",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}